<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit usernanme Form</title>
    <!-- Εδώ μπορείτε να προσθέσετε επιπλέον στυλ CSS, αν χρειάζεται -->
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .login-form {
            max-width: 300px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        .form-group button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="login-form">
    <form method="post">
        {% csrf_token %}
        {% spaceless %}
        <div class="form-group">
            <label>Your username is {{user}}</label>

            <label for="username">New Username is:</label>
            <input type="text" id="username" name="username" placeholder="Enter your username" required>
        </div>
        {% endspaceless %}


        <div class="form-group">
            <button type="submit">change username</button>
        </div>
    </form>
</div>

</body>
</html>
